version: "3"

services:
  statuscentral:
    container_name: statuscentral
    image: statuscentral:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=5000
      - CONF_FILE=statuscentral.conf.yaml
      - DB_DIR=data/db
    restart: unless-stopped
    volumes:
      - statuscentral_vol:/usr/local/statuscentral/data/db
    ports:
      - 5000:5000
volumes:
  statuscentral_vol:
